PORT = 4000

MONGO_URL = "mongodb+srv://projet:youssef@cluster0.8puajh2.mongodb.net/Pfe?retryWrites=true&w=majority"

SEC_PASSWORD = ysf


OTP_EXPIRE = 5

MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "15d4301f90b684"
MAIL_PASS = "e25933a1f4b2f3"

OTP_EXPIRE = 5

JWT_COOKIE_EXPIRE = 10